DesktopContactsApp/DesktopContactsApp/ContactDetailsWindow.xaml

<Window x:Class="DesktopContactsApp.ContactDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopContactsApp"
        mc:Ignorable="d"
        Title="Contact Details" Height="250" Width="300">
    <Grid>
        <StackPanel Margin="10">
            <Label Content="Name:"
                   Margin="-5 -10 0 0"/>
            <TextBox x:Name="nameTextBox"
                     Margin="0 0 0 5"/>
            <Label Content="Email:"
                   Margin="-5 0 0 0"/>
            <TextBox x:Name="emailTextBox"
                     Margin="0 0 0 5"/>
            <Label Content="Phone Number:"
                   Margin="-5 0 0 0"/>
            <TextBox x:Name="phoneTextBox"
                     Margin="0 0 0 5"/>
            <Button x:Name="updateButton"
                    Margin="0 0 0 5"
                    Content="Update"
                    Foreground="White"
                    Background="DarkGreen"
                    Click="UpdateButton_Click"/>
            <Button x:Name="deleteButton"
                    Content="Delete"
                    Foreground="White"
                    Background="Red"
                    Click="DeleteButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
