DesktopContactsApp/DesktopContactsApp/MainWindow.xaml

<Window x:Class="DesktopContactsApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopContactsApp"
        mc:Ignorable="d"
        Title="Desktop Contacts App" Height="450" Width="450">
    <Grid>
        <StackPanel Margin="10">
            <Button x:Name="newContactButton"
                    Content="New Contact"
                    Click="NewContactButton_Click"/>
            <Label Content="Type here to filter by name:"
                   Margin="-5 5 0 -6"/>
            <TextBox x:Name="filterTextBox"
                     Margin="0 5 0 0"
                     TextChanged="FilterTextBox_TextChanged"/>
            <ListView x:Name="contactsListView"
                      Height="280"
                      Margin="0 5 0 0"
                      SelectionChanged="ContactsListView_SelectionChanged">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding Name}"
                                     FontSize="20"
                                     FontWeight="Bold"/>
                            <TextBlock Text="{Binding Email}"
                                     Foreground="ForestGreen"/>
                            <TextBlock Text="{Binding PhoneNumber}"
                                     FontStyle="Italic"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </Grid>
</Window>
