DesktopContactsApp/DesktopContactsApp/MainWindow.xaml

<Window x:Class="DesktopContactsApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:uc="clr-namespace:DesktopContactsApp.Controls;assembly=DesktopContactsApp.Controls"
        mc:Ignorable="d"
        Title="Desktop Contacts App" Height="450" Width="450">
    <Grid>
        <StackPanel Margin="10">
            <Button x:Name="newContactButton"
                    Content="New Contact"
                    Click="NewContactButton_Click"/>
            <TextBlock Text="Type here to filter by name:"
                       Margin="0 5 0 0"/>
            <TextBox x:Name="filterTextBox"
                     Margin="0 5 0 0"
                     TextChanged="FilterTextBox_TextChanged"/>
            <ListView x:Name="contactsListView"
                      Height="280"
                      Margin="0 5 0 0"
                      SelectionChanged="ContactsListView_SelectionChanged">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <uc:ContactsControl Contact="{Binding}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </Grid>
</Window>
